
# parsetab.py
# This file is automatically generated. Do not edit.
_tabversion = '3.2'

_lr_method = 'LALR'

_lr_signature = b'\xb5;%\xf8\xd2\x13,\x99\xe4{\xd2\x8b\xee\xc4%\n'
    
_lr_action_items = {'SufijoPresente':([14,22,],[18,18,]),'Particula1':([2,3,9,10,],[4,-4,-3,-2,]),'SufijoPasado':([14,22,],[21,21,]),'Particula2':([3,8,9,10,],[-4,14,-3,-2,]),'$end':([1,7,11,12,13,15,16,17,18,19,20,21,23,24,],[0,-1,-15,-6,-13,-14,-5,-11,-12,-10,-8,-9,-16,-7,]),'Objeto':([0,4,5,6,14,],[3,3,9,10,22,]),'VerboSerPasado':([3,8,9,10,15,],[-4,11,-3,-2,23,]),'SufijoPresenteNegativo':([14,22,],[17,17,]),'no':([3,],[6,]),'SufijoPasadoNegativo':([14,22,],[19,19,]),'VerboSer':([3,8,9,10,],[-4,13,-3,-2,]),'ParticulaAdjetivo':([3,],[5,]),'VerboSerNegado':([3,8,9,10,],[-4,15,-3,-2,]),}

_lr_action = { }
for _k, _v in _lr_action_items.items():
   for _x,_y in zip(_v[0],_v[1]):
      if not _x in _lr_action:  _lr_action[_x] = { }
      _lr_action[_x][_k] = _y
del _lr_action_items

_lr_goto_items = {'V1':([14,],[16,]),'Sufijo':([14,22,],[20,24,]),'V2':([8,],[12,]),'S':([0,],[1,]),'CD':([4,],[7,]),'Obj':([0,4,],[2,8,]),}

_lr_goto = { }
for _k, _v in _lr_goto_items.items():
   for _x,_y in zip(_v[0],_v[1]):
       if not _x in _lr_goto: _lr_goto[_x] = { }
       _lr_goto[_x][_k] = _y
del _lr_goto_items
_lr_productions = [
  ("S' -> S","S'",1,None,None,None),
  ('S -> Obj Particula1 CD','S',3,'p_s','jap.py',67),
  ('Obj -> Objeto no Objeto','Obj',3,'p_obj1','jap.py',83),
  ('Obj -> Objeto ParticulaAdjetivo Objeto','Obj',3,'p_obj2','jap.py',94),
  ('Obj -> Objeto','Obj',1,'p_obj3','jap.py',99),
  ('CD -> Obj Particula2 V1','CD',3,'p_cd1','jap.py',104),
  ('CD -> Obj V2','CD',2,'p_cd2','jap.py',116),
  ('V1 -> Objeto Sufijo','V1',2,'p_v1','jap.py',120),
  ('V1 -> Sufijo','V1',1,'p_v3','jap.py',139),
  ('Sufijo -> SufijoPasado','Sufijo',1,'p_sufijo1','jap.py',144),
  ('Sufijo -> SufijoPasadoNegativo','Sufijo',1,'p_sufijo2','jap.py',158),
  ('Sufijo -> SufijoPresenteNegativo','Sufijo',1,'p_sufijo3','jap.py',171),
  ('Sufijo -> SufijoPresente','Sufijo',1,'p_sufijo4','jap.py',184),
  ('V2 -> VerboSer','V2',1,'p_v21','jap.py',198),
  ('V2 -> VerboSerNegado','V2',1,'p_v22','jap.py',202),
  ('V2 -> VerboSerPasado','V2',1,'p_v23','jap.py',206),
  ('V2 -> VerboSerNegado VerboSerPasado','V2',2,'p_v24','jap.py',210),
]
